<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jan 05 02:08:09 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/application/familiarbre/package-tree.html">com.application.familiarbre</a>, </li>
<li><a href="com/application/familiarbre/api/package-tree.html">com.application.familiarbre.api</a>, </li>
<li><a href="com/application/familiarbre/authentication/package-tree.html">com.application.familiarbre.authentication</a>, </li>
<li><a href="com/application/familiarbre/config/package-tree.html">com.application.familiarbre.config</a>, </li>
<li><a href="com/application/familiarbre/models/dao/package-tree.html">com.application.familiarbre.models.dao</a>, </li>
<li><a href="com/application/familiarbre/models/entites/package-tree.html">com.application.familiarbre.models.entites</a>, </li>
<li><a href="com/application/familiarbre/models/helper/package-tree.html">com.application.familiarbre.models.helper</a>, </li>
<li><a href="com/application/familiarbre/models/services/package-tree.html">com.application.familiarbre.models.services</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.application.familiarbre.api.<a href="com/application/familiarbre/api/AddChildRequest.html" class="type-name-link" title="class in com.application.familiarbre.api">AddChildRequest</a></li>
<li class="circle">com.application.familiarbre.api.<a href="com/application/familiarbre/api/AddSpouseRequest.html" class="type-name-link" title="class in com.application.familiarbre.api">AddSpouseRequest</a></li>
<li class="circle">com.application.familiarbre.api.<a href="com/application/familiarbre/api/ApiResponse.html" class="type-name-link" title="class in com.application.familiarbre.api">ApiResponse</a></li>
<li class="circle">com.application.familiarbre.config.<a href="com/application/familiarbre/config/ApplicationConfig.html" class="type-name-link" title="class in com.application.familiarbre.config">ApplicationConfig</a></li>
<li class="circle">com.application.familiarbre.api.<a href="com/application/familiarbre/api/AuthenticationController.html" class="type-name-link" title="class in com.application.familiarbre.api">AuthenticationController</a></li>
<li class="circle">com.application.familiarbre.authentication.<a href="com/application/familiarbre/authentication/AuthenticationRequest.html" class="type-name-link" title="class in com.application.familiarbre.authentication">AuthenticationRequest</a></li>
<li class="circle">com.application.familiarbre.authentication.<a href="com/application/familiarbre/authentication/AuthenticationResponse.html" class="type-name-link" title="class in com.application.familiarbre.authentication">AuthenticationResponse</a></li>
<li class="circle">com.application.familiarbre.authentication.<a href="com/application/familiarbre/authentication/AuthenticationService.html" class="type-name-link" title="class in com.application.familiarbre.authentication">AuthenticationService</a></li>
<li class="circle">com.application.familiarbre.<a href="com/application/familiarbre/FamiliarbreApplication.html" class="type-name-link" title="class in com.application.familiarbre">FamiliarbreApplication</a></li>
<li class="circle">com.application.familiarbre.api.<a href="com/application/familiarbre/api/FamiliArbreController.html" class="type-name-link" title="class in com.application.familiarbre.api">FamiliArbreController</a></li>
<li class="circle">com.application.familiarbre.models.entites.<a href="com/application/familiarbre/models/entites/FamilyMember.html" class="type-name-link" title="class in com.application.familiarbre.models.entites">FamilyMember</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.application.familiarbre.api.<a href="com/application/familiarbre/api/FamilyMemberController.html" class="type-name-link" title="class in com.application.familiarbre.api">FamilyMemberController</a></li>
<li class="circle">com.application.familiarbre.models.services.<a href="com/application/familiarbre/models/services/FamilyMemberService.html" class="type-name-link" title="class in com.application.familiarbre.models.services">FamilyMemberService</a></li>
<li class="circle">com.application.familiarbre.<a href="com/application/familiarbre/FamilyMemberServiceTest.html" class="type-name-link" title="class in com.application.familiarbre">FamilyMemberServiceTest</a></li>
<li class="circle">com.application.familiarbre.models.helper.<a href="com/application/familiarbre/models/helper/FamilyTreeHelper.html" class="type-name-link" title="class in com.application.familiarbre.models.helper">FamilyTreeHelper</a></li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, jakarta.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li class="circle">com.application.familiarbre.config.<a href="com/application/familiarbre/config/JwtAuthenticationFilter.html" class="type-name-link" title="class in com.application.familiarbre.config">JwtAuthenticationFilter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.application.familiarbre.config.<a href="com/application/familiarbre/config/JwtService.html" class="type-name-link" title="class in com.application.familiarbre.config">JwtService</a></li>
<li class="circle">com.application.familiarbre.models.entites.<a href="com/application/familiarbre/models/entites/Node.html" class="type-name-link" title="class in com.application.familiarbre.models.entites">Node</a></li>
<li class="circle">com.application.familiarbre.config.<a href="com/application/familiarbre/config/OpenApiConfig.html" class="type-name-link" title="class in com.application.familiarbre.config">OpenApiConfig</a></li>
<li class="circle">com.application.familiarbre.authentication.<a href="com/application/familiarbre/authentication/RegisterRequest.html" class="type-name-link" title="class in com.application.familiarbre.authentication">RegisterRequest</a></li>
<li class="circle">com.application.familiarbre.config.<a href="com/application/familiarbre/config/SecurityConfiguration.html" class="type-name-link" title="class in com.application.familiarbre.config">SecurityConfiguration</a></li>
<li class="circle">com.application.familiarbre.models.entites.<a href="com/application/familiarbre/models/entites/Token.html" class="type-name-link" title="class in com.application.familiarbre.models.entites">Token</a></li>
<li class="circle">com.application.familiarbre.api.<a href="com/application/familiarbre/api/UpdateRequest.html" class="type-name-link" title="class in com.application.familiarbre.api">UpdateRequest</a></li>
<li class="circle">com.application.familiarbre.models.entites.<a href="com/application/familiarbre/models/entites/User.html" class="type-name-link" title="class in com.application.familiarbre.models.entites">User</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">com.application.familiarbre.api.<a href="com/application/familiarbre/api/UserController.html" class="type-name-link" title="class in com.application.familiarbre.api">UserController</a></li>
<li class="circle">com.application.familiarbre.models.services.<a href="com/application/familiarbre/models/services/UserService.html" class="type-name-link" title="class in com.application.familiarbre.models.services">UserService</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.application.familiarbre.<a href="com/application/familiarbre/UserServiceTest.html" class="type-name-link" title="class in com.application.familiarbre">UserServiceTest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.application.familiarbre.models.dao.<a href="com/application/familiarbre/models/dao/FamilyMemberRepository.html" class="type-name-link" title="interface in com.application.familiarbre.models.dao">FamilyMemberRepository</a></li>
<li class="circle">com.application.familiarbre.models.dao.<a href="com/application/familiarbre/models/dao/TokenRepository.html" class="type-name-link" title="interface in com.application.familiarbre.models.dao">TokenRepository</a></li>
<li class="circle">com.application.familiarbre.models.dao.<a href="com/application/familiarbre/models/dao/UserRepository.html" class="type-name-link" title="interface in com.application.familiarbre.models.dao">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.application.familiarbre.models.dao.<a href="com/application/familiarbre/models/dao/FamilyMemberRepository.html" class="type-name-link" title="interface in com.application.familiarbre.models.dao">FamilyMemberRepository</a></li>
<li class="circle">com.application.familiarbre.models.dao.<a href="com/application/familiarbre/models/dao/TokenRepository.html" class="type-name-link" title="interface in com.application.familiarbre.models.dao">TokenRepository</a></li>
<li class="circle">com.application.familiarbre.models.dao.<a href="com/application/familiarbre/models/dao/UserRepository.html" class="type-name-link" title="interface in com.application.familiarbre.models.dao">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.application.familiarbre.models.dao.<a href="com/application/familiarbre/models/dao/FamilyMemberRepository.html" class="type-name-link" title="interface in com.application.familiarbre.models.dao">FamilyMemberRepository</a></li>
<li class="circle">com.application.familiarbre.models.dao.<a href="com/application/familiarbre/models/dao/TokenRepository.html" class="type-name-link" title="interface in com.application.familiarbre.models.dao">TokenRepository</a></li>
<li class="circle">com.application.familiarbre.models.dao.<a href="com/application/familiarbre/models/dao/UserRepository.html" class="type-name-link" title="interface in com.application.familiarbre.models.dao">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.application.familiarbre.models.entites.<a href="com/application/familiarbre/models/entites/Gender.html" class="type-name-link" title="enum class in com.application.familiarbre.models.entites">Gender</a></li>
<li class="circle">com.application.familiarbre.models.entites.<a href="com/application/familiarbre/models/entites/Role.html" class="type-name-link" title="enum class in com.application.familiarbre.models.entites">Role</a></li>
<li class="circle">com.application.familiarbre.models.entites.<a href="com/application/familiarbre/models/entites/Status.html" class="type-name-link" title="enum class in com.application.familiarbre.models.entites">Status</a></li>
<li class="circle">com.application.familiarbre.models.entites.<a href="com/application/familiarbre/models/entites/TokenType.html" class="type-name-link" title="enum class in com.application.familiarbre.models.entites">TokenType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
