<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jan 05 02:08:09 CET 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/application/familiarbre/models/entites/package-summary.html">com.application.familiarbre.models.entites</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.application.familiarbre.models.entites.FamilyMember">
<h3>Class&nbsp;<a href="com/application/familiarbre/models/entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">com.application.familiarbre.models.entites.FamilyMember</a></h3>
<div class="type-signature">class FamilyMember extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>birthDay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a> birthDay</pre>
</li>
<li class="block-list">
<h5>deathDay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a> deathDay</pre>
</li>
<li class="block-list">
<h5>fid</h5>
<pre><a href="com/application/familiarbre/models/entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a> fid</pre>
</li>
<li class="block-list">
<h5>firstName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> firstName</pre>
</li>
<li class="block-list">
<h5>gender</h5>
<pre><a href="com/application/familiarbre/models/entites/Gender.html" title="enum class in com.application.familiarbre.models.entites">Gender</a> gender</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> id</pre>
</li>
<li class="block-list">
<h5>lastName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lastName</pre>
</li>
<li class="block-list">
<h5>mid</h5>
<pre><a href="com/application/familiarbre/models/entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a> mid</pre>
</li>
<li class="block-list">
<h5>pids</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/application/familiarbre/models/entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt; pids</pre>
</li>
<li class="block-list">
<h5>socialSecurityNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> socialSecurityNumber</pre>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="com/application/familiarbre/models/entites/Status.html" title="enum class in com.application.familiarbre.models.entites">Status</a> status</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="com/application/familiarbre/models/entites/User.html" title="class in com.application.familiarbre.models.entites">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.application.familiarbre.models.entites.User">
<h3>Class&nbsp;<a href="com/application/familiarbre/models/entites/User.html" title="class in com.application.familiarbre.models.entites">com.application.familiarbre.models.entites.User</a></h3>
<div class="type-signature">class User extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> id</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
</li>
<li class="block-list">
<h5>role</h5>
<pre><a href="com/application/familiarbre/models/entites/Role.html" title="enum class in com.application.familiarbre.models.entites">Role</a> role</pre>
</li>
<li class="block-list">
<h5>tokens</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/application/familiarbre/models/entites/Token.html" title="class in com.application.familiarbre.models.entites">Token</a>&gt; tokens</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
