<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jan 05 02:08:09 CET 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/application/familiarbre/FamiliarbreApplication.html" class="type-name-link" title="class in com.application.familiarbre">FamiliarbreApplication</a> - Class in <a href="../com/application/familiarbre/package-summary.html">com.application.familiarbre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/FamiliarbreApplication.html#%3Cinit%3E()" class="member-name-link">FamiliarbreApplication()</a> - Constructor for class com.application.familiarbre.<a href="../com/application/familiarbre/FamiliarbreApplication.html" title="class in com.application.familiarbre">FamiliarbreApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/api/FamiliArbreController.html" class="type-name-link" title="class in com.application.familiarbre.api">FamiliArbreController</a> - Class in <a href="../com/application/familiarbre/api/package-summary.html">com.application.familiarbre.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/api/FamiliArbreController.html#%3Cinit%3E()" class="member-name-link">FamiliArbreController()</a> - Constructor for class com.application.familiarbre.api.<a href="../com/application/familiarbre/api/FamiliArbreController.html" title="class in com.application.familiarbre.api">FamiliArbreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/entites/FamilyMember.html" class="type-name-link" title="class in com.application.familiarbre.models.entites">FamilyMember</a> - Class in <a href="../com/application/familiarbre/models/entites/package-summary.html">com.application.familiarbre.models.entites</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/entites/FamilyMember.html#%3Cinit%3E()" class="member-name-link">FamilyMember()</a> - Constructor for class com.application.familiarbre.models.entites.<a href="../com/application/familiarbre/models/entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/api/FamilyMemberController.html" class="type-name-link" title="class in com.application.familiarbre.api">FamilyMemberController</a> - Class in <a href="../com/application/familiarbre/api/package-summary.html">com.application.familiarbre.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/api/FamilyMemberController.html#%3Cinit%3E()" class="member-name-link">FamilyMemberController()</a> - Constructor for class com.application.familiarbre.api.<a href="../com/application/familiarbre/api/FamilyMemberController.html" title="class in com.application.familiarbre.api">FamilyMemberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/dao/FamilyMemberRepository.html" class="type-name-link" title="interface in com.application.familiarbre.models.dao">FamilyMemberRepository</a> - Interface in <a href="../com/application/familiarbre/models/dao/package-summary.html">com.application.familiarbre.models.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/services/FamilyMemberService.html" class="type-name-link" title="class in com.application.familiarbre.models.services">FamilyMemberService</a> - Class in <a href="../com/application/familiarbre/models/services/package-summary.html">com.application.familiarbre.models.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/services/FamilyMemberService.html#%3Cinit%3E()" class="member-name-link">FamilyMemberService()</a> - Constructor for class com.application.familiarbre.models.services.<a href="../com/application/familiarbre/models/services/FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/FamilyMemberServiceTest.html" class="type-name-link" title="class in com.application.familiarbre">FamilyMemberServiceTest</a> - Class in <a href="../com/application/familiarbre/package-summary.html">com.application.familiarbre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/FamilyMemberServiceTest.html#%3Cinit%3E()" class="member-name-link">FamilyMemberServiceTest()</a> - Constructor for class com.application.familiarbre.<a href="../com/application/familiarbre/FamilyMemberServiceTest.html" title="class in com.application.familiarbre">FamilyMemberServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/helper/FamilyTreeHelper.html" class="type-name-link" title="class in com.application.familiarbre.models.helper">FamilyTreeHelper</a> - Class in <a href="../com/application/familiarbre/models/helper/package-summary.html">com.application.familiarbre.models.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/helper/FamilyTreeHelper.html#%3Cinit%3E()" class="member-name-link">FamilyTreeHelper()</a> - Constructor for class com.application.familiarbre.models.helper.<a href="../com/application/familiarbre/models/helper/FamilyTreeHelper.html" title="class in com.application.familiarbre.models.helper">FamilyTreeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/entites/Gender.html#female" class="member-name-link">female</a> - Enum constant in enum class com.application.familiarbre.models.entites.<a href="../com/application/familiarbre/models/entites/Gender.html" title="enum class in com.application.familiarbre.models.entites">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/dao/TokenRepository.html#findAllValidTokenByUser(java.lang.Integer)" class="member-name-link">findAllValidTokenByUser(Integer)</a> - Method in interface com.application.familiarbre.models.dao.<a href="../com/application/familiarbre/models/dao/TokenRepository.html" title="interface in com.application.familiarbre.models.dao">TokenRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/dao/UserRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in interface com.application.familiarbre.models.dao.<a href="../com/application/familiarbre/models/dao/UserRepository.html" title="interface in com.application.familiarbre.models.dao">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/dao/FamilyMemberRepository.html#findBySocialSecurityNumber(java.lang.String)" class="member-name-link">findBySocialSecurityNumber(String)</a> - Method in interface com.application.familiarbre.models.dao.<a href="../com/application/familiarbre/models/dao/FamilyMemberRepository.html" title="interface in com.application.familiarbre.models.dao">FamilyMemberRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/dao/TokenRepository.html#findByToken(java.lang.String)" class="member-name-link">findByToken(String)</a> - Method in interface com.application.familiarbre.models.dao.<a href="../com/application/familiarbre/models/dao/TokenRepository.html" title="interface in com.application.familiarbre.models.dao">TokenRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/dao/UserRepository.html#findByToken(java.lang.String)" class="member-name-link">findByToken(String)</a> - Method in interface com.application.familiarbre.models.dao.<a href="../com/application/familiarbre/models/dao/UserRepository.html" title="interface in com.application.familiarbre.models.dao">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/dao/FamilyMemberRepository.html#findByUser(com.application.familiarbre.models.entites.User)" class="member-name-link">findByUser(User)</a> - Method in interface com.application.familiarbre.models.dao.<a href="../com/application/familiarbre/models/dao/FamilyMemberRepository.html" title="interface in com.application.familiarbre.models.dao">FamilyMemberRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/dao/FamilyMemberRepository.html#findByUserId(java.lang.Long)" class="member-name-link">findByUserId(Long)</a> - Method in interface com.application.familiarbre.models.dao.<a href="../com/application/familiarbre/models/dao/FamilyMemberRepository.html" title="interface in com.application.familiarbre.models.dao">FamilyMemberRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/entites/Status.html#fromString(java.lang.String)" class="member-name-link">fromString(String)</a> - Static method in enum class com.application.familiarbre.models.entites.<a href="../com/application/familiarbre/models/entites/Status.html" title="enum class in com.application.familiarbre.models.entites">Status</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
