<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jan 05 02:08:09 CET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/application/familiarbre/api/FamilyMemberController.html#addChild(com.application.familiarbre.api.AddChildRequest)" class="member-name-link">addChild(AddChildRequest)</a> - Method in class com.application.familiarbre.api.<a href="../com/application/familiarbre/api/FamilyMemberController.html" title="class in com.application.familiarbre.api">FamilyMemberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/services/FamilyMemberService.html#addChild(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember)" class="member-name-link">addChild(FamilyMember, FamilyMember)</a> - Method in class com.application.familiarbre.models.services.<a href="../com/application/familiarbre/models/services/FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/helper/FamilyTreeHelper.html#addChild(com.application.familiarbre.models.entites.FamilyMember,java.util.List,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">addChild(FamilyMember, List&lt;FamilyMember&gt;, FamilyMember, List&lt;FamilyMember&gt;)</a> - Static method in class com.application.familiarbre.models.helper.<a href="../com/application/familiarbre/models/helper/FamilyTreeHelper.html" title="class in com.application.familiarbre.models.helper">FamilyTreeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/api/AddChildRequest.html" class="type-name-link" title="class in com.application.familiarbre.api">AddChildRequest</a> - Class in <a href="../com/application/familiarbre/api/package-summary.html">com.application.familiarbre.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/api/AddChildRequest.html#%3Cinit%3E()" class="member-name-link">AddChildRequest()</a> - Constructor for class com.application.familiarbre.api.<a href="../com/application/familiarbre/api/AddChildRequest.html" title="class in com.application.familiarbre.api">AddChildRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/api/FamilyMemberController.html#addSpouse(com.application.familiarbre.api.AddSpouseRequest)" class="member-name-link">addSpouse(AddSpouseRequest)</a> - Method in class com.application.familiarbre.api.<a href="../com/application/familiarbre/api/FamilyMemberController.html" title="class in com.application.familiarbre.api">FamilyMemberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/services/FamilyMemberService.html#addSpouse(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember)" class="member-name-link">addSpouse(FamilyMember, FamilyMember)</a> - Method in class com.application.familiarbre.models.services.<a href="../com/application/familiarbre/models/services/FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/api/AddSpouseRequest.html" class="type-name-link" title="class in com.application.familiarbre.api">AddSpouseRequest</a> - Class in <a href="../com/application/familiarbre/api/package-summary.html">com.application.familiarbre.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/api/AddSpouseRequest.html#%3Cinit%3E()" class="member-name-link">AddSpouseRequest()</a> - Constructor for class com.application.familiarbre.api.<a href="../com/application/familiarbre/api/AddSpouseRequest.html" title="class in com.application.familiarbre.api">AddSpouseRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/entites/Role.html#ADMIN" class="member-name-link">ADMIN</a> - Enum constant in enum class com.application.familiarbre.models.entites.<a href="../com/application/familiarbre/models/entites/Role.html" title="enum class in com.application.familiarbre.models.entites">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/api/FamilyMemberController.html#all(org.springframework.ui.Model)" class="member-name-link">all(Model)</a> - Method in class com.application.familiarbre.api.<a href="../com/application/familiarbre/api/FamilyMemberController.html" title="class in com.application.familiarbre.api">FamilyMemberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/api/ApiResponse.html" class="type-name-link" title="class in com.application.familiarbre.api">ApiResponse</a> - Class in <a href="../com/application/familiarbre/api/package-summary.html">com.application.familiarbre.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/api/ApiResponse.html#%3Cinit%3E()" class="member-name-link">ApiResponse()</a> - Constructor for class com.application.familiarbre.api.<a href="../com/application/familiarbre/api/ApiResponse.html" title="class in com.application.familiarbre.api">ApiResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/config/ApplicationConfig.html" class="type-name-link" title="class in com.application.familiarbre.config">ApplicationConfig</a> - Class in <a href="../com/application/familiarbre/config/package-summary.html">com.application.familiarbre.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/config/ApplicationConfig.html#%3Cinit%3E()" class="member-name-link">ApplicationConfig()</a> - Constructor for class com.application.familiarbre.config.<a href="../com/application/familiarbre/config/ApplicationConfig.html" title="class in com.application.familiarbre.config">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/authentication/AuthenticationService.html#authenticate(com.application.familiarbre.authentication.AuthenticationRequest)" class="member-name-link">authenticate(AuthenticationRequest)</a> - Method in class com.application.familiarbre.authentication.<a href="../com/application/familiarbre/authentication/AuthenticationService.html" title="class in com.application.familiarbre.authentication">AuthenticationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/api/AuthenticationController.html" class="type-name-link" title="class in com.application.familiarbre.api">AuthenticationController</a> - Class in <a href="../com/application/familiarbre/api/package-summary.html">com.application.familiarbre.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/api/AuthenticationController.html#%3Cinit%3E()" class="member-name-link">AuthenticationController()</a> - Constructor for class com.application.familiarbre.api.<a href="../com/application/familiarbre/api/AuthenticationController.html" title="class in com.application.familiarbre.api">AuthenticationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/config/ApplicationConfig.html#authenticationManager(org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration)" class="member-name-link">authenticationManager(AuthenticationConfiguration)</a> - Method in class com.application.familiarbre.config.<a href="../com/application/familiarbre/config/ApplicationConfig.html" title="class in com.application.familiarbre.config">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/config/ApplicationConfig.html#authenticationProvider()" class="member-name-link">authenticationProvider()</a> - Method in class com.application.familiarbre.config.<a href="../com/application/familiarbre/config/ApplicationConfig.html" title="class in com.application.familiarbre.config">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/authentication/AuthenticationRequest.html" class="type-name-link" title="class in com.application.familiarbre.authentication">AuthenticationRequest</a> - Class in <a href="../com/application/familiarbre/authentication/package-summary.html">com.application.familiarbre.authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/authentication/AuthenticationRequest.html#%3Cinit%3E()" class="member-name-link">AuthenticationRequest()</a> - Constructor for class com.application.familiarbre.authentication.<a href="../com/application/familiarbre/authentication/AuthenticationRequest.html" title="class in com.application.familiarbre.authentication">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/authentication/AuthenticationResponse.html" class="type-name-link" title="class in com.application.familiarbre.authentication">AuthenticationResponse</a> - Class in <a href="../com/application/familiarbre/authentication/package-summary.html">com.application.familiarbre.authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/authentication/AuthenticationResponse.html#%3Cinit%3E()" class="member-name-link">AuthenticationResponse()</a> - Constructor for class com.application.familiarbre.authentication.<a href="../com/application/familiarbre/authentication/AuthenticationResponse.html" title="class in com.application.familiarbre.authentication">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/authentication/AuthenticationService.html" class="type-name-link" title="class in com.application.familiarbre.authentication">AuthenticationService</a> - Class in <a href="../com/application/familiarbre/authentication/package-summary.html">com.application.familiarbre.authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/authentication/AuthenticationService.html#%3Cinit%3E()" class="member-name-link">AuthenticationService()</a> - Constructor for class com.application.familiarbre.authentication.<a href="../com/application/familiarbre/authentication/AuthenticationService.html" title="class in com.application.familiarbre.authentication">AuthenticationService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
