<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jan 05 02:08:09 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/application/familiarbre/models/entites/Gender.html" class="type-name-link" title="enum class in com.application.familiarbre.models.entites">Gender</a> - Enum Class in <a href="../com/application/familiarbre/models/entites/package-summary.html">com.application.familiarbre.models.entites</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/config/JwtService.html#generateRefreshToken(org.springframework.security.core.userdetails.UserDetails)" class="member-name-link">generateRefreshToken(UserDetails)</a> - Method in class com.application.familiarbre.config.<a href="../com/application/familiarbre/config/JwtService.html" title="class in com.application.familiarbre.config">JwtService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/config/JwtService.html#generateToken(java.util.Map,org.springframework.security.core.userdetails.UserDetails)" class="member-name-link">generateToken(Map&lt;String, Object&gt;, UserDetails)</a> - Method in class com.application.familiarbre.config.<a href="../com/application/familiarbre/config/JwtService.html" title="class in com.application.familiarbre.config">JwtService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/config/JwtService.html#generateToken(org.springframework.security.core.userdetails.UserDetails)" class="member-name-link">generateToken(UserDetails)</a> - Method in class com.application.familiarbre.config.<a href="../com/application/familiarbre/config/JwtService.html" title="class in com.application.familiarbre.config">JwtService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/services/FamilyMemberService.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.application.familiarbre.models.services.<a href="../com/application/familiarbre/models/services/FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/services/UserService.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.application.familiarbre.models.services.<a href="../com/application/familiarbre/models/services/UserService.html" title="class in com.application.familiarbre.models.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/entites/User.html#getAuthorities()" class="member-name-link">getAuthorities()</a> - Method in class com.application.familiarbre.models.entites.<a href="../com/application/familiarbre/models/entites/User.html" title="class in com.application.familiarbre.models.entites">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/services/FamilyMemberService.html#getById(java.lang.Long)" class="member-name-link">getById(Long)</a> - Method in class com.application.familiarbre.models.services.<a href="../com/application/familiarbre/models/services/FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/services/UserService.html#getById(java.lang.Long)" class="member-name-link">getById(Long)</a> - Method in class com.application.familiarbre.models.services.<a href="../com/application/familiarbre/models/services/UserService.html" title="class in com.application.familiarbre.models.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/services/FamilyMemberService.html#getBySocialSecurityNumber(java.lang.String)" class="member-name-link">getBySocialSecurityNumber(String)</a> - Method in class com.application.familiarbre.models.services.<a href="../com/application/familiarbre/models/services/FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/services/FamilyMemberService.html#getByUser(com.application.familiarbre.models.entites.User)" class="member-name-link">getByUser(User)</a> - Method in class com.application.familiarbre.models.services.<a href="../com/application/familiarbre/models/services/FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/services/FamilyMemberService.html#getByUserId(java.lang.Long)" class="member-name-link">getByUserId(Long)</a> - Method in class com.application.familiarbre.models.services.<a href="../com/application/familiarbre/models/services/FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/services/FamilyMemberService.html#getChildList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">getChildList(FamilyMember, FamilyMember, List&lt;FamilyMember&gt;)</a> - Method in class com.application.familiarbre.models.services.<a href="../com/application/familiarbre/models/services/FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/helper/FamilyTreeHelper.html#getChildList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List,java.util.List)" class="member-name-link">getChildList(FamilyMember, FamilyMember, List&lt;FamilyMember&gt;, List&lt;FamilyMember&gt;)</a> - Static method in class com.application.familiarbre.models.helper.<a href="../com/application/familiarbre/models/helper/FamilyTreeHelper.html" title="class in com.application.familiarbre.models.helper">FamilyTreeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/entites/FamilyMember.html#getDeathDay()" class="member-name-link">getDeathDay()</a> - Method in class com.application.familiarbre.models.entites.<a href="../com/application/familiarbre/models/entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/services/FamilyMemberService.html#getFamilyTree(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember)" class="member-name-link">getFamilyTree(FamilyMember, FamilyMember)</a> - Method in class com.application.familiarbre.models.services.<a href="../com/application/familiarbre/models/services/FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/helper/FamilyTreeHelper.html#getFamilyTree(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">getFamilyTree(FamilyMember, FamilyMember, List&lt;FamilyMember&gt;)</a> - Static method in class com.application.familiarbre.models.helper.<a href="../com/application/familiarbre/models/helper/FamilyTreeHelper.html" title="class in com.application.familiarbre.models.helper">FamilyTreeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/services/FamilyMemberService.html#getFamilyTree(java.lang.Long,java.lang.Long)" class="member-name-link">getFamilyTree(Long, Long)</a> - Method in class com.application.familiarbre.models.services.<a href="../com/application/familiarbre/models/services/FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/entites/FamilyMember.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class com.application.familiarbre.models.entites.<a href="../com/application/familiarbre/models/entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/helper/FamilyTreeHelper.html#getParentsList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">getParentsList(FamilyMember, FamilyMember, List&lt;FamilyMember&gt;)</a> - Static method in class com.application.familiarbre.models.helper.<a href="../com/application/familiarbre/models/helper/FamilyTreeHelper.html" title="class in com.application.familiarbre.models.helper">FamilyTreeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/services/FamilyMemberService.html#getParentsList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">getParentsList(FamilyMember, FamilyMember, List&lt;FamilyMember&gt;)</a> - Method in class com.application.familiarbre.models.services.<a href="../com/application/familiarbre/models/services/FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/entites/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.application.familiarbre.models.entites.<a href="../com/application/familiarbre/models/entites/User.html" title="class in com.application.familiarbre.models.entites">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/api/FamilyMemberController.html#getTree(java.lang.String,java.lang.Long)" class="member-name-link">getTree(String, Long)</a> - Method in class com.application.familiarbre.api.<a href="../com/application/familiarbre/api/FamilyMemberController.html" title="class in com.application.familiarbre.api">FamilyMemberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/familiarbre/models/entites/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.application.familiarbre.models.entites.<a href="../com/application/familiarbre/models/entites/User.html" title="class in com.application.familiarbre.models.entites">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
