<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jan 05 02:08:09 CET 2024 -->
<title>Uses of Class com.application.familiarbre.models.services.FamilyMemberService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="use: package: com.application.familiarbre.models.services, class: FamilyMemberService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FamilyMemberService.html" title="class in com.application.familiarbre.models.services">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.application.familiarbre.models.services.FamilyMemberService" class="title">Uses of Class<br>com.application.familiarbre.models.services.FamilyMemberService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.application.familiarbre">com.application.familiarbre</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.application.familiarbre">
<h2>Uses of <a href="../FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a> in <a href="../../../package-summary.html">com.application.familiarbre</a></h2>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">com.application.familiarbre</a> with parameters of type <a href="../FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.boot.CommandLineRunner</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamiliarbreApplication.</span><code><a href="../../../FamiliarbreApplication.html#commandLineRunner(com.application.familiarbre.authentication.AuthenticationService,com.application.familiarbre.models.services.UserService,com.application.familiarbre.models.services.FamilyMemberService)" class="member-name-link">commandLineRunner</a><wbr>(<a href="../../../authentication/AuthenticationService.html" title="class in com.application.familiarbre.authentication">AuthenticationService</a>&nbsp;service,
 <a href="../UserService.html" title="class in com.application.familiarbre.models.services">UserService</a>&nbsp;userService,
 <a href="../FamilyMemberService.html" title="class in com.application.familiarbre.models.services">FamilyMemberService</a>&nbsp;familyMemberService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
