<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jan 05 02:08:09 CET 2024 -->
<title>FamilyTreeHelper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="declaration: package: com.application.familiarbre.models.helper, class: FamilyTreeHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FamilyTreeHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.application.familiarbre.models.helper</a></div>
<h1 title="Class FamilyTreeHelper" class="title">Class FamilyTreeHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.application.familiarbre.models.helper.FamilyTreeHelper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FamilyTreeHelper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FamilyTreeHelper</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addChild(com.application.familiarbre.models.entites.FamilyMember,java.util.List,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">addChild</a><wbr>(<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree,
 <a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;child,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;allFamilyMembers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getChildList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List,java.util.List)" class="member-name-link">getChildList</a><wbr>(<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;allFamilyMembers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/Node.html" title="class in com.application.familiarbre.models.entites">Node</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFamilyTree(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">getFamilyTree</a><wbr>(<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;allFamilyMembers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getParentsList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">getParentsList</a><wbr>(<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isInFamilyTree(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember)" class="member-name-link">isInFamilyTree</a><wbr>(<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;user1,
 <a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;user2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FamilyTreeHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FamilyTreeHelper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFamilyTree(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)">
<h3>getFamilyTree</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/Node.html" title="class in com.application.familiarbre.models.entites">Node</a>&gt;</span>&nbsp;<span class="element-name">getFamilyTree</span><wbr><span class="parameters">(<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;allFamilyMembers)</span></div>
</section>
</li>
<li>
<section class="detail" id="getParentsList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)">
<h3>getParentsList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getParentsList</span><wbr><span class="parameters">(<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree)</span></div>
</section>
</li>
<li>
<section class="detail" id="getChildList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List,java.util.List)">
<h3>getChildList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getChildList</span><wbr><span class="parameters">(<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;allFamilyMembers)</span></div>
</section>
</li>
<li>
<section class="detail" id="isInFamilyTree(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember)">
<h3>isInFamilyTree</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInFamilyTree</span><wbr><span class="parameters">(<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;user1,
 <a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;user2)</span></div>
</section>
</li>
<li>
<section class="detail" id="addChild(com.application.familiarbre.models.entites.FamilyMember,java.util.List,com.application.familiarbre.models.entites.FamilyMember,java.util.List)">
<h3>addChild</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addChild</span><wbr><span class="parameters">(<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree,
 <a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;child,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entites/FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;allFamilyMembers)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
