<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jan 05 02:08:09 CET 2024 -->
<title>Uses of Class com.application.familiarbre.models.entites.FamilyMember</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="use: package: com.application.familiarbre.models.entites, class: FamilyMember">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.application.familiarbre.models.entites.FamilyMember" class="title">Uses of Class<br>com.application.familiarbre.models.entites.FamilyMember</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.application.familiarbre.api">com.application.familiarbre.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.application.familiarbre.models.dao">com.application.familiarbre.models.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.application.familiarbre.models.helper">com.application.familiarbre.models.helper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.application.familiarbre.models.services">com.application.familiarbre.models.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.application.familiarbre.api">
<h2>Uses of <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a> in <a href="../../../api/package-summary.html">com.application.familiarbre.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../api/package-summary.html">com.application.familiarbre.api</a> that return <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberController.</span><code><a href="../../../api/FamilyMemberController.html#byId(java.lang.Long)" class="member-name-link">byId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../api/package-summary.html">com.application.familiarbre.api</a> that return types with arguments of type <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberController.</span><code><a href="../../../api/FamilyMemberController.html#all(org.springframework.ui.Model)" class="member-name-link">all</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.application.familiarbre.models.dao">
<h2>Uses of <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a> in <a href="../../dao/package-summary.html">com.application.familiarbre.models.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.application.familiarbre.models.dao</a> that return types with arguments of type <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberRepository.</span><code><a href="../../dao/FamilyMemberRepository.html#findBySocialSecurityNumber(java.lang.String)" class="member-name-link">findBySocialSecurityNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;number)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamilyMemberRepository.</span><code><a href="../../dao/FamilyMemberRepository.html#findByUser(com.application.familiarbre.models.entites.User)" class="member-name-link">findByUser</a><wbr>(<a href="../User.html" title="class in com.application.familiarbre.models.entites">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberRepository.</span><code><a href="../../dao/FamilyMemberRepository.html#findByUserId(java.lang.Long)" class="member-name-link">findByUserId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.application.familiarbre.models.helper">
<h2>Uses of <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a> in <a href="../../helper/package-summary.html">com.application.familiarbre.models.helper</a></h2>
<div class="caption"><span>Methods in <a href="../../helper/package-summary.html">com.application.familiarbre.models.helper</a> with parameters of type <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyTreeHelper.</span><code><a href="../../helper/FamilyTreeHelper.html#addChild(com.application.familiarbre.models.entites.FamilyMember,java.util.List,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">addChild</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;child,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;allFamilyMembers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamilyTreeHelper.</span><code><a href="../../helper/FamilyTreeHelper.html#getChildList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List,java.util.List)" class="member-name-link">getChildList</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;allFamilyMembers)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.application.familiarbre.models.entites">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyTreeHelper.</span><code><a href="../../helper/FamilyTreeHelper.html#getFamilyTree(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">getFamilyTree</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;allFamilyMembers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamilyTreeHelper.</span><code><a href="../../helper/FamilyTreeHelper.html#getParentsList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">getParentsList</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyTreeHelper.</span><code><a href="../../helper/FamilyTreeHelper.html#isInFamilyTree(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember)" class="member-name-link">isInFamilyTree</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;user1,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;user2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../helper/package-summary.html">com.application.familiarbre.models.helper</a> with type arguments of type <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyTreeHelper.</span><code><a href="../../helper/FamilyTreeHelper.html#addChild(com.application.familiarbre.models.entites.FamilyMember,java.util.List,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">addChild</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;child,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;allFamilyMembers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamilyTreeHelper.</span><code><a href="../../helper/FamilyTreeHelper.html#getChildList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List,java.util.List)" class="member-name-link">getChildList</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;allFamilyMembers)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.application.familiarbre.models.entites">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyTreeHelper.</span><code><a href="../../helper/FamilyTreeHelper.html#getFamilyTree(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">getFamilyTree</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;allFamilyMembers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamilyTreeHelper.</span><code><a href="../../helper/FamilyTreeHelper.html#getParentsList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">getParentsList</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.application.familiarbre.models.services">
<h2>Uses of <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a> in <a href="../../services/package-summary.html">com.application.familiarbre.models.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.application.familiarbre.models.services</a> that return <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#getById(java.lang.Long)" class="member-name-link">getById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#getBySocialSecurityNumber(java.lang.String)" class="member-name-link">getBySocialSecurityNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;socialSecurityNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#getByUserId(java.lang.Long)" class="member-name-link">getByUserId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.application.familiarbre.models.services</a> that return types with arguments of type <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#getByUser(com.application.familiarbre.models.entites.User)" class="member-name-link">getByUser</a><wbr>(<a href="../User.html" title="class in com.application.familiarbre.models.entites">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.application.familiarbre.models.services</a> with parameters of type <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#addChild(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember)" class="member-name-link">addChild</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;parent,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;child)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#addSpouse(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember)" class="member-name-link">addSpouse</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;member1,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;member2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#getChildList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">getChildList</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.application.familiarbre.models.entites">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#getFamilyTree(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember)" class="member-name-link">getFamilyTree</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#getParentsList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">getParentsList</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#isInFamilyTree(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember)" class="member-name-link">isInFamilyTree</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;user1,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;user2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#removeChild(com.application.familiarbre.models.entites.FamilyMember)" class="member-name-link">removeChild</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;child)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#setStatus(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.Status)" class="member-name-link">setStatus</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="../Status.html" title="enum class in com.application.familiarbre.models.entites">Status</a>&nbsp;privacy)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#update(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.api.UpdateRequest)" class="member-name-link">update</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;member,
 <a href="../../../api/UpdateRequest.html" title="class in com.application.familiarbre.api">UpdateRequest</a>&nbsp;updateRequest)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../services/package-summary.html">com.application.familiarbre.models.services</a> with type arguments of type <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#getChildList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">getChildList</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#getParentsList(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">getParentsList</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;familyTree)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
