<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jan 05 02:08:09 CET 2024 -->
<title>Uses of Class com.application.familiarbre.models.entites.Node</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="use: package: com.application.familiarbre.models.entites, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in com.application.familiarbre.models.entites">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.application.familiarbre.models.entites.Node" class="title">Uses of Class<br>com.application.familiarbre.models.entites.Node</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Node.html" title="class in com.application.familiarbre.models.entites">Node</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.application.familiarbre.api">com.application.familiarbre.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.application.familiarbre.models.helper">com.application.familiarbre.models.helper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.application.familiarbre.models.services">com.application.familiarbre.models.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.application.familiarbre.api">
<h2>Uses of <a href="../Node.html" title="class in com.application.familiarbre.models.entites">Node</a> in <a href="../../../api/package-summary.html">com.application.familiarbre.api</a></h2>
<div class="caption"><span>Methods in <a href="../../../api/package-summary.html">com.application.familiarbre.api</a> that return types with arguments of type <a href="../Node.html" title="class in com.application.familiarbre.models.entites">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.application.familiarbre.models.entites">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberController.</span><code><a href="../../../api/FamilyMemberController.html#getTree(java.lang.String,java.lang.Long)" class="member-name-link">getTree</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;user_id_target)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.application.familiarbre.models.helper">
<h2>Uses of <a href="../Node.html" title="class in com.application.familiarbre.models.entites">Node</a> in <a href="../../helper/package-summary.html">com.application.familiarbre.models.helper</a></h2>
<div class="caption"><span>Methods in <a href="../../helper/package-summary.html">com.application.familiarbre.models.helper</a> that return types with arguments of type <a href="../Node.html" title="class in com.application.familiarbre.models.entites">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.application.familiarbre.models.entites">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyTreeHelper.</span><code><a href="../../helper/FamilyTreeHelper.html#getFamilyTree(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember,java.util.List)" class="member-name-link">getFamilyTree</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&gt;&nbsp;allFamilyMembers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.application.familiarbre.models.services">
<h2>Uses of <a href="../Node.html" title="class in com.application.familiarbre.models.entites">Node</a> in <a href="../../services/package-summary.html">com.application.familiarbre.models.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.application.familiarbre.models.services</a> that return types with arguments of type <a href="../Node.html" title="class in com.application.familiarbre.models.entites">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.application.familiarbre.models.entites">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#getFamilyTree(com.application.familiarbre.models.entites.FamilyMember,com.application.familiarbre.models.entites.FamilyMember)" class="member-name-link">getFamilyTree</a><wbr>(<a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;currentUser,
 <a href="../FamilyMember.html" title="class in com.application.familiarbre.models.entites">FamilyMember</a>&nbsp;familyMember)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.application.familiarbre.models.entites">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#getFamilyTree(java.lang.Long,java.lang.Long)" class="member-name-link">getFamilyTree</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idCurrentUser,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idUserTarget)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.application.familiarbre.models.entites">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamilyMemberService.</span><code><a href="../../services/FamilyMemberService.html#hasAccess(java.lang.Long,java.lang.Long)" class="member-name-link">hasAccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idCurrentUser,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idUserTarget)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
